<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>gdg tuwien</title>
  <link rel="icon" type="image/png" href="./assets/google.png">
</head>

<body>
  <a href="https://groups.google.com/g/gdg-tuwien" target="_blank" rel="noopener noreferrer">
    <div class="sticky-note">
      <p>
        ✌️ Click here to join!
      </p>
    </div>
  </a>

  <div class="landing">
    <img src="./assets/header-v2.svg">
      <div class="links-container">
        <a href="#about">about us</a><span class="separator">|</span>
        <a href="#events">our events</a>
      </div>
    </div>
  </div>
  
  <img class="photo" src="./assets/event.jpg">
  <br>

  <section id="about">
    <h2>about</h2>
    
    <p>We are the first official, student-led campus chapter of Google's worldwide developer network in Vienna, Austria.</p>
  
    <!--
    <p>
        Our community primarily consists of graduate students.
        We strive to create an inclusive space aimed at
        (1) promoting collaboration between top researchers and industry professionals and
        (2) helping students transition from academia to industry.
    </p>
   -->
    <p>We achieve this through events such as reading groups / journal clubs and speaker series.</p>

    <p>These events span various topics within computer science and maths, with a strong focus on machine learning and data systems.</p>
    
    <!-- <p>We are a volunteer-run, official chapter of Google's worldwide developer network. We bring together curious minds from all walks of life in Vienna, Austria.</p> -->
    <!-- p>Our vision is to provide an environment to deeply engage with data systems and learning algorithms by providing speaker series, reading groups and social events.</p> -->
  </section>

  <section id="events">
    <h2>events</h2>

    <p>Our events are open to absolutely anyone and free to attend!</p>
    <p>We organize ourselves via a Google Groups mailing list.</p>
  </section>

  <section id="join" class="mute">
    <h2>our team</h2>

    <p>Our team currently consists of:</p>

    <ul>
      <li>Founder / Lead: Yahya Jabary</li>
      <li>Organizer: Dominik Pichler</li>
      <li>Organizer: Patrick Styll</li>
    </ul>

    <p>If you enjoyed our events so far, consider joining our team!</p>
    <p>
      <i>Becoming a Volunteer:</i> Anyone can join our team and help out with events.
    </p>
    <ul>
      <li>Provide: volunteering service (e.g. event planning, marketing and communications).</li>
      <li>Benefit from: volunteering certificates and reference letters.</li>
    </ul>

    <p>
      <i>Becoming an Organizer:</i> For those who want to take on more responsibility.
    </p>
    <ul>
      <li>Provide: regular volunteering and commitment to responsibilities</li>
      <li>Benefit from: recognition through official GDG Co-Organizer Status, invitation to exclusive Google events and channels with Googlers or Google Developer Experts, a direct point of contact to a regional lead or community manager providing support, access to the "Google Community Leads" resource hub with technical content and guided training.</li>
    </ul>
  </section>
  
  <section id="sponsor" class="mute">
    <h2>partners & sponsors</h2>
    <p>A big thank you to:</p>
    <ul id="sponsors">
      <li><img src="./assets/google.png" alt="Google"> Google for Developers</li>
    </ul>
  </section>
  
  <section id="legal" class="mute">
    <h2>legal disclaimer</h2>

    <p>Independence:</p>
    <ul>
      <li>All opinions expressed are our own.</li>
      <li>"Google Developer Group on Campus Vienna University of Technology" (or "GDG Vienna Tech") is an independent group. Our activities and the opinions expressed here should in no way be linked to Google, the corporation. To learn more about the GDG program, visit: <a href="https://developers.google.com/community" class="quiet">https://developers.google.com/community</a></li>
      <li>While our official chapter name references the "Vienna University of Technology", this does not imply any official sponsorship or partnership unless explicitly stated.</li>
      <li>We welcome collaborations with groups and companies beyond Google.</li>
    </ul>

    <p>Driven by community, not profit:</p>
    <ul>
      <li>Our group operates on a voluntary basis, with all contributions made by organizers and participants being entirely non-commercial.</li>
      <li>Organizers only charge attendees for ticket entry and/or get sponsorships to cover the costs of event operations (e.g., food and drinks, venue, set up, speakers) if needed.</li>
    </ul>

    <p>Privacy:</p>
    <ul>
      <li>By attending our events, you agree to be photographed and/or filmed and give permission to use your likeness in promotional and/or marketing materials.</li>
      <li>We respect your privacy and will not share your personal information with third parties without your consent.</li>
    </ul>
  </section>

  <div style="margin-bottom: 30rem;"></div>

  <footer>
    <hr>
    <p>This site is open source. <a href="https://github.com/gdg-tuwien/gdg-tuwien.github.io" class="quiet">Improve this page.</a></p>
  </footer>
</body>

<style>
  @font-face {
    font-family: 'Google Sans Display';
    src: url('./assets/GoogleSansDisplay-Regular.ttf') format('truetype');
  }
  body {
    font-family:'Google Sans Display', sans-serif;
    font-size: 1.5rem;
    color: #111;
    background-color: white;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 50px;
    box-sizing: border-box;
  }
  .landing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height:100vh; min-height:100dvh;
    text-align: center;
  }

  .sticky-note {
    position: fixed;
    bottom: -1rem;
    right: 3rem;
    background-color: #FFFF88;
    
    padding: 40px 60px 40px 60px;
    border-radius: 100px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transform: rotate(-10deg);
    transition: all 0.2s ease;

    text-decoration: none;
    color: #333;
    font-size: 3rem;
    font-weight: bold;
  }
  .sticky-note:hover {
    transform: scale(1.05) rotate(0deg);
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 10px 6px rgba(0,0,0,0.23);
  }

  .photo { display: block; max-width: 1280px; width: 100%; margin: 0 auto; }

  section { margin-bottom: 10rem; }

  svg { width: 100%; height: auto; }
  i { margin-right: 10px; }
  .svg-container { width: 100%; max-width: 400px; display: inline-block; }
  hr { border: none; height: 2px; background-color: lightgrey; width: 100%; margin: 30px auto; }
  table { border-collapse: collapse; text-align: center; width: 100%; }
  td { padding: 5px 20px; border: 1px solid #dddddd; }
  
  .quiet { color: inherit; }
  .links-container { font-size: 2rem; margin: 2rem; }
  .links-container a { color: inherit; text-decoration: none; margin: 0 10px; margin: 0 25px; }
  .faqtable dt { margin-bottom: 0.75em; font-style: italic; }
  .faqtable dd { margin-left: 0; margin-bottom: 2em; }

  #sponsors { list-style-type: none; display: flex; justify-content: left; align-items: center; }
  #sponsors li { display: flex; align-items: center; }
  #sponsors img { margin-right: 20px; max-height: 40px; }

  .mute { color: #999; }

  footer { text-align: left; margin-top: 5rem; font-size: medium;}
</style>
</html>
